[33mcommit e14bdaf459b6b2bd45480845a86a0f9a29418592[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Wed Jul 5 11:31:18 2023 +0530

    add .resumeli to index.css

[33mcommit 3eeada79033287e056ae6bfbdadbcfcb19f7c549[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Wed Jul 5 11:30:26 2023 +0530

    complete header of resume

[33mcommit 05c83f146959ba6251b64057e5fdae07b96910d6[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Wed Jul 5 09:44:05 2023 +0530

    projects section complete

[33mcommit 4ff8c72cb5411df694fea68e6c9ffc02363b93ea[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 20:46:34 2023 +0530

    complet 1.08hrs

[33mcommit cb9b058a562d85b645b57be85b87bd735a4bec35[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 18:30:23 2023 +0530

    complete card with background hover gradient

[33mcommit 27383eef6f710767ca800a2d7b667d1c83997641[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 12:23:53 2023 +0530

    left-section of banner complete

[33mcommit 412ee6099bac490b85c2c7d6c3b959d63b4a0288[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 11:42:05 2023 +0530

    complete typescript

[33mcommit 67a9bebd4c6cc148b904dd6c503ccd10b8f297fa[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 08:52:02 2023 +0530

    complete 20minutes

[33mcommit 84ca804a563ccd9a62123ffefbd60544bfe4c5c3[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 07:56:54 2023 +0530

    at 8min and 10s

[33mcommit 24c709096748131bfae0b29a31a1a19b1881c40b[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 07:55:31 2023 +0530

    at

[33mcommit 972400933cd0dcc78b50e99439efa159f1f1f146[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 07:27:13 2023 +0530

    Initialize project using Create React App
