[33mcommit 412ee6099bac490b85c2c7d6c3b959d63b4a0288[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 11:42:05 2023 +0530

    complete typescript

[33mcommit 67a9bebd4c6cc148b904dd6c503ccd10b8f297fa[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 08:52:02 2023 +0530

    complete 20minutes

[33mcommit 84ca804a563ccd9a62123ffefbd60544bfe4c5c3[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 07:56:54 2023 +0530

    at 8min and 10s

[33mcommit 24c709096748131bfae0b29a31a1a19b1881c40b[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 07:55:31 2023 +0530

    at

[33mcommit 972400933cd0dcc78b50e99439efa159f1f1f146[m
Author: Bibash Roy <bibhash@gmail.com>
Date:   Tue Jul 4 07:27:13 2023 +0530

    Initialize project using Create React App
